Windows/CreateDriverWindow.xaml

<Window x:Class="TrafficPolice.CreateDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficPolice"
        mc:Ignorable="d"
        Title="Создание водителя" Height="300" Width="553">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="9*" MaxHeight="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MaxHeight="60">
            <TextBlock Foreground="Black" Text="Создание водителя" FontSize="24" VerticalAlignment="Center" TextAlignment="Center" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Фамилия*</TextBlock>
                    <TextBox Grid.Column="1" x:Name="Surname" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Имя*</TextBlock>
                    <TextBox Grid.Column="1" x:Name="Name" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Отчество*</TextBlock>
                    <TextBox Grid.Column="1" x:Name="Middlename" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Паспорт*</TextBlock>
                    <TextBox Grid.Column="1" x:Name="Passport" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Адрес регистрации*</TextBlock>
                    <TextBox Grid.Column="1" x:Name="RegistrationAddress" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Адрес проживания*</TextBlock>
                    <TextBox Grid.Column="1" x:Name="LivingAddress" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Место работы</TextBlock>
                    <TextBox Grid.Column="1" x:Name="WorksAt" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Должность</TextBlock>
                    <TextBox Grid.Column="1" x:Name="WorksAs" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Номер телефона*</TextBlock>
                    <TextBox Grid.Column="1" x:Name="PhoneNumber" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">E-mail*</TextBlock>
                    <TextBox Grid.Column="1" x:Name="Email" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Фото*</TextBlock>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition MaxWidth="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="Photo" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                        <Button Grid.Column="1" x:Name="selectPhotoBtn" Margin="5,5,10,5" Background="{x:Null}" Click="selectPhotoBtn_onClick">
                            ...
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" TextAlignment="Right" Padding="0,0,24,0" VerticalAlignment="Center">Заметки</TextBlock>
                    <TextBox Grid.Column="1" x:Name="Notes" Margin="10,5,10,5" Padding="10,5,10,5" VerticalContentAlignment="Center" FontSize="18" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="createDriverBtn" Grid.Column="2" Margin="5,5,5,5" MaxWidth="170" MaxHeight="70" FontSize="18" Click="createDriverBtn_onClick">
                OK
            </Button>
        </Grid>
    </Grid>
</Window>
