Pages/LoginPage.xaml

<Page x:Class="TrafficPolice.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Loaded="loginPage_loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"></ColumnDefinition>
                <ColumnDefinition Width="59*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/logo.png" HorizontalAlignment="Right" Margin="0,10,20,10" MaxWidth="100" MaxHeight="100" />
            <TextBlock Grid.Column="1" Foreground="Black" Text="Вход в ГИБДД" FontSize="24" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Bottom" FontSize="18" Margin="0,0,0,5" Foreground="#FF4C4C4C">Имя пользователя:</TextBlock>
            <TextBox x:Name="usernameTextBox" Grid.Row="1" FontSize="18" Padding="10,0,10,0" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" FontSize="18" Margin="0,0,0,5" Foreground="#FF4C4C4C">Пароль:</TextBlock>
            <PasswordBox x:Name="passwordBox" Grid.Row="3" FontSize="18" Padding="10,0,10,0" VerticalContentAlignment="Center" KeyDown="passwordBox_onKeyDown"></PasswordBox>
            <Button x:Name="loginButton" Grid.Row="5" Background="White" Foreground="#FF505050" FontSize="18" Cursor="Hand" Click="loginButton_onClick">Войти</Button>
        </Grid>
    </Grid>
</Page>
