Pages/MainPage.xaml

<Page x:Class="TrafficPolice.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficPolice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White" Loaded="MainPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MaxHeight="70"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="reloadBtn" Grid.Column="0" Margin="10,10,10,10" MaxWidth="170" MaxHeight="70" FontSize="18" Click="reloadBtn_onClick">Перезагрузить</Button>
            <TextBlock Grid.Column="1" Foreground="Black" Text="Водители" FontSize="24" VerticalAlignment="Center" TextAlignment="Center" />
            <Button x:Name="createDriverBtn" Grid.Column="2" Margin="10,10,10,10" MaxWidth="170" MaxHeight="70" FontSize="18" Click="createDriverBtn_onClick">Создать</Button>
        </Grid>
        <ListView x:Name="driversListView" Grid.Row="1" HorizontalContentAlignment="Stretch">
            
        </ListView>
    </Grid>
</Page>
